Name: Sourabh Sachdeva
SID: 100290449

Project 1/4 Milestone

Link: https://gitlab.com/sonusach4/CPSC-2030-001-Assignments/tree/master/project/projectQuarter

Please check this folder, I messed up with files in project folder, I will fix that later, and for project proposal, please check the commit near the project proposal deadline date.